<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseBwSAorSOActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="137dp"
        android:layout_height="141dp"
        android:src="@drawable/output"
        android:layout_marginTop="45dp"/>

    <Button
        android:id="@+id/seed_analyst_choice_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="SEED ANALYST"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/seed_officer_choice_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="SEED OFFICER"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button" />

</LinearLayout>