<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".ChoiceBwRspAndRcr"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/logo_rcpimage_view"
        android:layout_width="137dp"
        android:layout_height="141dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/output" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Proforma for Seed Analysts’ Mandatory Inspection (System Certification) Report"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <Button
        android:id="@+id/rcr_button"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="RESGISTERED CHAWKI REARERS"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/rsp_button"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="REGISTERED SEED PRODUCERS"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button" />
</LinearLayout>